       #Softmax
import math

Layer_outputs = [1.4, 3.6, 2.9]
                 

E = math.e       #Euler's constant,  Using Exponential formula (y = e^x) to get rid of negatives

#Now lets exponentiate all the values

exp_values = []

for output in Layer_outputs:
   exp_values.append(E**output)

print(exp_values)

#####Now we must normalize the values using Normalization####################
#going to be a single output neuron's value divided by the sum of all of the other output neurons in that output layer and this gives us the probability distribution

normalized_base = sum(exp_values)
normalized_values = []

for value in exp_values:
   normalized_values.append(value / normalized_base)

print(normalized_values)
print(sum(normalized_values))         #Gives us our probability distribrution, should add up very close to 1

