import sys
import numpy as np 
import matplotlib
                            
input = [[2.6, 1.2, 7.7, 4.1],           #inputs is our batch
         [3.0, 2.0, 4.0, 8.3],
         [7.7, 6.4, 9.2, 8.8]]
                              #Now that weights and inputs are martix, we will do the matrix dot the other, we will get an output matrix
weights = [[3.9, 0.4, 3.6, 5.8],
           [6.1, 5.0, 7.3, 6.6],       
           [8.2, 2.5, 5.4, 0.7]]
 
biases = [2, 3, 0.5]
                                           #We have to transpose the weights matrix so switch rows and columns so it fits the input matrix
output = np.dot(input, np.transpose(weights)) + biases
print(output)
                  ####  OR  ####
output1 = np.dot(input, np.array(weights).T) + biases
print(output1)

                                     
                                 ##### Now, Lets add ANOTHER layer                        
weights2 = [[3.0, 0.3, 3.0],
           [6.0, 5.0, 7.0],       
           [8.0, 2.0, 5.0]]
 
biases2 = [2.1, 3.8, 0.5]

layer1_outputs = np.dot(input, np.array(weights).T) + biases                  #use layer 1 outputs and the layer 2's input
layer2_outputs = np.dot(layer1_outputs, np.array(weights2).T) + biases2
print(layer2_outputs)
