#
import sys
import numpy as np 
import matplotlib

np.random.seed(0)                  

X = [[2.6, 1.2, 7.7, 4.1],           
     [3.0, 2.0, 4.0, 8.3],
     [7.7, 6.4, 9.2, 8.8]]

class Layer_Dense:
   def __init__(self, n_inputs, n_neurons):                   
      self.weights = 0.1 * np.random.randn(n_inputs, n_neurons)   
      self.biases = np.zeros((1, n_neurons))                      
   def forward(self, inputs):
      self.output = np.dot(inputs, self.weights) + self.biases





      

Layer_1 = Layer_Dense(4, 6)               
Layer_2 = Layer_Dense(6, 3)             

Layer_1.forward(X)
print(Layer_1.output)
print("  ")
Layer_2.forward(Layer_1.output)
print(Layer_2.output)
