
import sys
import numpy as np 
import matplotlib
                            #lets add another input
input = [2.6, 1.2, 7.7, 4.1]    #now we are modeling a different neuron, this is an output neuron since there are 4 inputs ans weights

weights1 = [3.9, 0.4, 3.6, 5.8]    
weights2 = [6.1, 5.0, 7.3, 6.6]      #Expanding from a single neuron with 3 inputs to a layer of neurons with 4 inputs. 
weights3 = [8.2, 2.5, 5.4, 0.7]

bias1 = 3
bias2 = 2
bias3 = 0.5

output = [input[0] * weights1[0] + input[1] * weights1[1] + input[2] * weights1[2] + input[3] * weights1[3] + bias1,
          input[0] * weights2[0] + input[1] * weights2[1] + input[2] * weights2[2] + input[3] * weights2[3] + bias2,
          input[0] * weights3[0] + input[1] * weights3[1] + input[2] * weights3[2] + input[3] * weights3[3] + bias3]
print(output)
